<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/course_menu"
        android:title="Curso"
        android:icon="@mipmap/ic_course_foreground"/>
    <item android:id="@+id/profile_menu"
        android:title="Perfil"
        android:icon="@mipmap/user_foreground"/>
    <item android:id="@+id/league_menu"
        android:title="Liga"
        android:icon="@mipmap/league_course_foreground"/>
    <item android:id="@+id/shop_menu"
        android:title="Tienda"
        android:icon="@mipmap/shop_foreground"/>

</menu>